name: ci

on:
  pull_request:
    branches: '*'
  push:
    branches:
      - master
      - main
      - 'release-*'

jobs:
  mri:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu, macos, windows]
        ruby: ['2.4', '2.5', '2.6', '2.7', '3.0', '3.1']
    runs-on: ${{ matrix.os }}-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true # 'bundle install' and cache
      - run: bundle exec rake

  other:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu]
        ruby: ['jruby-9.2.19.0', 'jruby-9.3.3.0', 'truffleruby']
    runs-on: ${{ matrix.os }}-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true # 'bundle install' and cache
      - run: bundle exec rake spec

  head-versions:
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu]
        ruby: ['ruby-head', 'jruby-head']
    runs-on: ${{ matrix.os }}-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true # 'bundle install' and cache
      - run: bundle exec rake spec || echo "failed, but ignore it"
