Code-of-Conduct.md
Contributing.md
History.md
Licence.md
Manifest.txt
README.md
Rakefile
data/content_type_mime.db
data/ext_mime.db
data/mime-types.json
data/mime.content_type.column
data/mime.docs.column
data/mime.encoding.column
data/mime.flags.column
data/mime.friendly.column
data/mime.pext.column
data/mime.use_instead.column
data/mime.xrefs.column
lib/mime-types-data.rb
lib/mime/types/data.rb
types/application.yaml
types/audio.yaml
types/chemical.yaml
types/conference.yaml
types/drawing.yaml
types/font.yaml
types/image.yaml
types/message.yaml
types/model.yaml
types/multipart.yaml
types/provisional-standard-types.yaml
types/text.yaml
types/video.yaml
types/world.yaml
